apiVersion: apps/v1 

kind: Deployment 

metadata: 
  name: challenge-for500

spec: 
  replicas: 1 
  selector: 
    matchLabels: 
      app: challenge-for500
  template: 
    metadata: 
      labels: 
        app: challenge-for500
    spec: 
      containers: 
      - name: challenge-for500
        image: tcctf2021registry.azurecr.io/for500:latest 
        imagePullPolicy: "Always"

--- 

apiVersion: v1 

kind: Service 

metadata: 
  name: challenge-for500

spec: 
  ports: 
  - port: 80 
    targetPort: 8080
  selector: 
    app: challenge-for500 

--- 


apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/for500)$ $1/index.html permanent;
  name: challenge-for500-ingress
  namespace: default
spec:
  tls:
  - hosts:
    - challenges.silicon-ctf.party
    secretName: tls-secret
  rules:
  - host: challenges.silicon-ctf.party
    http:
      paths:
      - backend:
          serviceName: challenge-for500
          servicePort: 8080
        path: /for500(/|$)(.*)
        pathType: Prefix
