apiVersion: apps/v1 

kind: Deployment 

metadata: 
  name: challenge-ctf101-verbs

spec: 
  replicas: 1 
  selector: 
    matchLabels: 
      app: challenge-ctf101-verbs
  template: 
    metadata: 
      labels: 
        app: challenge-ctf101-verbs
    spec: 
      containers: 
      - name: challenge-ctf101-verbs
        image: tcctf2021registry.azurecr.io/ctf_verbs:latest 
        imagePullPolicy: "Always"

--- 

apiVersion: v1 

kind: Service 

metadata: 
  name: challenge-ctf101-verbs

spec: 
  ports: 
  - port: 80 
    targetPort: 8080
  selector: 
    app: challenge-ctf101-verbs 

--- 

apiVersion: networking.k8s.io/v1beta1 
kind: Ingress 
metadata: 
  name: challenge-ctf101-verbs-ingress 
  annotations: 
    kubernetes.io/ingress.class: nginx 
    nginx.ingress.kubernetes.io/rewrite-target: /$1 
    ingress.kubernetes.io/add-base-url: "true"
spec: 
  rules: 
  - http: 
      paths: 
      - path: /ctf101/verbs/(.+)
        pathType: Prefix
        backend: 
          serviceName: challenge-ctf101-verbs 
          servicePort: 80 
