apiVersion: apps/v1 

kind: Deployment 

metadata: 
  name: challenge-for100-host

spec: 
  replicas: 1 
  selector: 
    matchLabels: 
      app: challenge-for100-host
  template: 
    metadata: 
      labels: 
        app: challenge-for100-host
    spec: 
      containers: 
      - name: challenge-for100-host
        image: tcctf2021registry.azurecr.io/for100-host:latest 
        imagePullPolicy: "Always"

--- 

apiVersion: v1 

kind: Service 

metadata: 
  name: challenge-for100-host

spec: 
  ports: 
  - port: 80
    targetPort: 80
  selector: 
    app: challenge-for100-host 

--- 


apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/for101)$ $1/index.html permanent;
  name: challenge-for100-host-ingress
  namespace: default
spec:
  tls:
  - hosts:
    - challenges.silicon-ctf.party
    secretName: tls-secret
  rules:
  - host: challenges.silicon-ctf.party
    http:
      paths:
      - backend:
          serviceName: challenge-for100-host
          servicePort: 80
        path: /for101(/|$)(.*)
        pathType: Prefix
