apiVersion: apps/v1 

kind: Deployment 

metadata: 
  name: challenge-web200

spec: 
  replicas: 1 
  selector: 
    matchLabels: 
      app: challenge-web200
  template: 
    metadata: 
      labels: 
        app: challenge-web200
    spec: 
      containers: 
      - name: challenge-web200
        image: tcctf2021registry.azurecr.io/web200:latest 
        imagePullPolicy: "Always"

--- 

apiVersion: v1 

kind: Service 

metadata: 
  name: challenge-web200

spec: 
  ports: 
  - port: 80 
    targetPort: 80
  selector: 
    app: challenge-web200 

--- 


apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/web200)$ $1/index.php permanent;
  name: challenge-web200-ingress
  namespace: default
spec:
  tls:
  - hosts:
    - challenges.silicon-ctf.party
    secretName: tls-secret
  rules:
  - host: challenges.silicon-ctf.party
    http:
      paths:
      - backend:
          serviceName: challenge-web200
          servicePort: 80
        path: /web200(/|$)(.*)
        pathType: Prefix
