apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/mjackosk/Tools/kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-sr
  name: mysql-sr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mysql-sr
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/mjackosk/Tools/kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/backend: "true"
        io.kompose.service: mysql-sr
    spec:
      containers:
        - args:
            - --default-authentication-plugin=mysql_native_password
            - --sql_mode=
          env:
            - name: MYSQL_DATABASE
              value: silicon
            - name: MYSQL_ROOT_PASSWORD
              value: je6H92Gagf91Ha
          image: mysql-sr
          name: mysql-server-web500
          resources: {}
      restartPolicy: Always
status: {}
