version: '3'
services:
    login_bot:
        image : tcctf2021registry.azurecr.io/web400_phish:latest
        build: ./login_bot
        container_name: login_bot
        ports:
            - "8081:8080"
        networks:
            - backend 
    vault_server:
        image: tcctf2021registry.azurecr.io/web400_vault:latest
        build: ./vault_server
        container_name: vault_server
        ports:
            - "8345:80"
        networks:
            - backend
    selenium_server:
        image: tcctf2021registry.azurecr.io/web400_selenium:latest
        build: ./selenium_server
        container_name: selenium_server
        networks:
            - backend


networks:
    backend:
        driver: bridge