apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /Users/mjackosk/Tools/kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: login-bot
  name: login-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: login-bot
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /Users/mjackosk/Tools/kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/backend: "true"
        io.kompose.service: login-bot
    spec:
      containers:
        - image: tcctf2021registry.azurecr.io/login_bot:latest
          name: login-bot
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
